//Arquivo de configuração para conexões com banco de dados, portas, autenticação (arquivos sensiveis)
//Adicionar .env no gitignore

DB_NAME=projeto
DB_USER=postgres
DB_PASSWORD= masterkey
DB_HOST=localhost